<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Два фоновых изображения</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo%20(1).png">

    <style>
        body {
            background: #fff url(images/bravo.png) no-repeat;
            width: 800px;
            height: 600px;
            position: relative;
        }
        
        div.g-center {
            height: 395px;
            width: 686px;
            bottom: 0;
            top: 0;
            margin: auto;
            right: 0;
            left: 0;
            position: absolute;
            /* width: 50px; */
            /* height: 50px; */
            background: #081324;
            border: 3px solid white;
        }
        
        div.g-center__icon {
            padding-left: 25%;
            padding-top: 9%;
        }
        
        .g-log {
            padding-top: 13px;
            padding-bottom: -1px;
            padding-left: 12px;
            /* position: absolute; */
        }
        
        .g-desu {
            height: 158px;
            width: 329px;
            padding-left: 6%;
            padding-top: 14%;
            /* color: red; */
        }
        
        div.g-center__fot {
            right: 0%;
            width: 236px;
            height: 334px;
            position: absolute;
        }
        
        .ss-retro {
            padding-top: 20%;
        }
        
        .ss-retro__plus {
            padding-top: 5%;
        }
        
        .dlc {
            padding-top: 10%;
            padding-bottom: 13%;
        }
        
        .g-one {
            width: 66px;
            height: 35px;
            /* background-color: blue; */
            border: 1px solid rgb(72, 80, 93);
            float: left;
        }
        
        .g-one:after {
            content: "";
            display: table;
            clear: left;
        }
        
        .s-divo {
            padding-top: 10px;
            padding-left: 11px;
        }
        
        .g-two {
            height: 41px;
            /* border: 1px solid white; */
            width: 180px;
            position: absolute;
            top: ;
            bottom: 9%;
            border: 1px solid rgb(72, 80, 93);
            opacity: 112%;
            opacity: 0.6;
            background: rgba(255, 245, 215, 0.5);
        }
        
        .ss-monster {
            padding-left: 28%;
            padding-top: 7%;
        }

    </style>
</head>

<body>



    <div class="g-center">
        <img class="g-log" src="images/logo (1).png">
        <div class="g-center__fot">
            <img class="ss-retro" src="images/nike.png">
            <img class="ss-retro__plus" src="images/uni.png">
            <nav class="dlc">
                <img class="none" src="images/on.png">
                <img class="none__plus" src="images/off.png">
                <img class="none__plus" src="images/off.png">
            </nav>
            <div class="g-one"><img class="s-divo" src="images/Size.png"><img class="s-divo" src="images/galka.png">
            </div>
            <div class="g-one"><img class="s-divo" src="images/Qty.png"><img class="s-divo" src="images/galka.png">
            </div>

            <div>
                <nav class="g-two">
                    <img class="ss-monster" src="images/nadpisss.png">
                </nav>
            </div>


        </div>

        <nav class="g-desu">

            <img class="g-log" src="images/Nike-SB-Stefan-Janoski-Max.png">


        </nav>
        <div class="g-center__icon">
            <img src="images/black.png">
            <img src="images/white.png">
            <img src="images/red.png">
            <img src="images/blu.png">
        </div>









    </div>

</body>
